<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1AFC5"
    android:padding="10sp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/jjo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:text="쪼램이"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="010-1010-1010" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_margin="10sp"
        android:layout_toRightOf="@id/image"
        android:text="쪼래미는 기여워용" />
</RelativeLayout>