<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp"
    android:id="@+id/item">

    <TextView
        android:id="@+id/txtContents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble"
        android:elevation="5sp"
        android:text="여기에는 내용을 출력합니다."
        android:padding="10sp"
        android:layout_marginBottom="5sp"
        android:layout_margin="5sp"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="10sp"
        android:layout_marginHorizontal="5sp"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="10sp"
        android:layout_marginHorizontal="5sp"/>

</LinearLayout>